# Logger

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
docs/: index-outline.html  index.html  navigation.html
docs/alltypes/: index.html
docs/com.umang.logger/: debug.html  error.html  index.html  info.html  verbose.html  warn.html
docs/com.umang.logger/-smart-log-helper/: -l-o-g_-l-e-v-e-l.html  -l-o-g_-l-e-v-e-l_-d-e-b-u-g.html  -l-o-g_-l-e-v-e-l_-e-r-r-o-r.html  -l-o-g_-l-e-v-e-l_-i-n-f-o.html  -l-o-g_-l-e-v-e-l_-v-e-r-b-o-s-e.html  -l-o-g_-l-e-v-e-l_-w-a-r-n.html  -l-o-g_-s-t-a-t-u-s.html  -l-o-g_-t-a-g.html  index.html  initialize-logger.html
docs/com.umang.logger/-smart-logger/: class-name.html  index.html
docs/logger-lib/: index-outline.html  index.html  package-list
docs/logger-lib/alltypes/: index.html
docs/logger-lib/com.umang.logger/: debug.html  error.html  index.html  info.html  verbose.html  warn.html
docs/logger-lib/com.umang.logger/-smart-log-helper/: -l-o-g_-l-e-v-e-l.html  -l-o-g_-l-e-v-e-l_-d-e-b-u-g.html  -l-o-g_-l-e-v-e-l_-e-r-r-o-r.html  -l-o-g_-l-e-v-e-l_-i-n-f-o.html  -l-o-g_-l-e-v-e-l_-v-e-r-b-o-s-e.html  -l-o-g_-l-e-v-e-l_-w-a-r-n.html  -l-o-g_-s-t-a-t-u-s.html  -l-o-g_-t-a-g.html  index.html  initialize-logger.html
docs/logger-lib/com.umang.logger/-smart-logger/: class-name.html  index.html
docs/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
example/: build.gradle
example/src/androidTest/java/com/umang/logger/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/umang/logger/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/umang/logger/: MainActivity.kt  SampleApplication.kt
example/src/main/java/com/umang/logger/example/: MainActivity.kt  SampleApplication.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/umang/logger/: ExampleUnitTest.kt
example/src/test/java/com/umang/logger/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger-lib/: build.gradle  build.gradle.kts  gradle.properties
logger-lib/src/androidTest/java/com/umang/logger/: ExampleInstrumentedTest.java
logger-lib/src/main/: AndroidManifest.xml
logger-lib/src/main/java/com/umang/logger/: SmartLogger.kt
logger-lib/src/test/java/com/umang/logger/: ExampleUnitTest.java
